<!DOCTYPE html>
<html ng-app="VideoPortal">

    <head>
        <meta charset="utf-8" />
        <title>Video Portal</title>
        <link href="assets/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>    
        <link href="assets/libs/jquery-toast/jquery.toast.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/libs/lazyloader/lazyloader.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="brand"><a href="#/">Video Portal</a></div>
            <hr />
            <div class="row">
                <div ng-view></div>
            </div>
        </div>
        <script src="assets/libs/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="assets/libs/jquery/jquery.md5.js" type="text/javascript"></script>
        <script src="assets/libs/angular/angular.min.js" type="text/javascript"></script> 
        <script src="assets/libs/angular/angular-route.min.js" type="text/javascript"></script>
        <script src="assets/libs/angular/angular-cookies.min.js" type="text/javascript"></script>
        <script src="assets/libs/angular/angular-md5.js" type="text/javascript"></script>        
        <script src="assets/libs/angular/angular-sanitize.min.js" type="text/javascript"></script> 
        <script src="assets/js/app-angular.js" type="text/javascript"></script>
        <script src="assets/libs/angular/ng-infinite-scroll.min.js" type="text/javascript"></script>
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/libs/angular/ui-bootstrap-tpls.js" type="text/javascript"></script>
        <script src="modules/authentication/controllers.js" type="text/javascript"></script>
        <script src="modules/authentication/services.js" type="text/javascript"></script>
        <script src="modules/home/controllers.js" type="text/javascript"></script>    
        <script src="modules/home/services.js" type="text/javascript"></script>
        <script src="modules/logout/controllers.js" type="text/javascript"></script>
        <script src="modules/logout/services.js" type="text/javascript"></script>
        <script src="modules/video/controllers.js" type="text/javascript"></script>
        <script src="modules/video/services.js" type="text/javascript"></script>
        <script src="assets/libs/jquery-toast/jquery.toast.min.js" type="text/javascript"></script>
      </body>

</html>